appraise "rails-7-2" do
  gem "railties", "~> 7.2.0"
  gem "propshaft"
  gem "importmap-rails"
  gem "turbo-rails"
  gem "stimulus-rails"
  gem "tailwindcss-rails", ">= 4.0"
end

appraise "rails-8-0" do
  gem "railties", "~> 8.0.0"
  gem "propshaft"
  gem "importmap-rails"
  gem "turbo-rails"
  gem "stimulus-rails"
  gem "tailwindcss-rails", ">= 4.0"
end

appraise "rails-8-1" do
  gem "railties", "~> 8.1.0"
  gem "propshaft"
  gem "importmap-rails"
  gem "turbo-rails"
  gem "stimulus-rails"
  gem "tailwindcss-rails", ">= 4.0"
end
